# DarkLink.Roslyn.Delegation

./: CI.yaml  DarkLink.Roslyn.Delegation.sln  Jenkinsfile  README.md  nuget.config
DarkLink.Delegation/: DarkLink.Delegation.csproj  IPropertyDelegate.cs  LazyDelegate.cs
DarkLink.Roslyn.Delegation/: DarkLink.Roslyn.Delegation.csproj  DelegateTo.cs  Generator.cs  InterfaceDelegation.InterfaceDelegation.cs  InterfaceDelegationGenerator.cs  InterfaceDelegationWriter.cs  PropertyDelegationGenerator.cs  PropertyDelegationWriter.cs
DarkLink.Roslyn.Delegation.Test/: DarkLink.Roslyn.Delegation.Test.csproj  GeneratorTest.cs  InterfaceDelegationGeneratorTest.cs  ModuleInitializer.cs  PropertyDelegationGeneratorTest.cs  VerifySourceGenerator.cs
DarkLink.Roslyn.Delegation.Test/Snapshots/: GeneratorTest.DelegateImplementedProperty#Sub_IBase.g.verified.cs  GeneratorTest.DelegateInterfaceHierarchy#Sub_IBase.g.verified.cs  GeneratorTest.DelegateInterfaceHierarchy#Sub_IBaseA.g.verified.cs  GeneratorTest.DelegateInterfaceHierarchy#Sub_IBaseB.g.verified.cs  GeneratorTest.DelegateSingleInterfaceWithMethod#DarkLink.Roslyn.Delegation.DelegateTo.g.verified.cs  GeneratorTest.DelegateSingleInterfaceWithMethod#Sub_IBase.g.verified.cs  GeneratorTest.Empty#DarkLink.Roslyn.Delegation.DelegateTo.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateExplicitlyDecoratedInterface#Top.Sub_Top.IBase.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateImplicitlyDecoratedOverloadedInterface#Top.Sub_Top.IBase.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateInterfaceHierarchy#Sub_IBaseA.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateInterfaceInNestedType#Top.Second.Outer.Sub_IBase.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateProperties#DarkLink.Roslyn.Delegation.DelegateTo.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateProperties#Sub_IBase.g.verified.cs  InterfaceDelegationGeneratorTest.DelegateSingleInterfaceWithMethod#Sub_IBase.g.verified.cs  PropertyDelegationGeneratorTest.DelegatedGetOnly#A.g.verified.cs  PropertyDelegationGeneratorTest.DelegatedGetOnly#DarkLink.Roslyn.Delegation.Delegated.g.verified.cs  PropertyDelegationGeneratorTest.DelegatedInterface#A.g.verified.cs  PropertyDelegationGeneratorTest.Empty#DarkLink.Roslyn.Delegation.Delegated.g.verified.cs
DarkLink.Roslyn.Delegation/InjectedCode/: IPropertyDelegate.cs
DarkLink.Roslyn.Delegation/Properties/: launchSettings.json
