<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<Authors>WiiPlayer2 / DarkLink</Authors>
		<Description></Description>
		<PackageTags></PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/WiiPlayer2/DarkLink.Roslyn.Delegation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/WiiPlayer2/DarkLink.Roslyn.Delegation</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DarkLink.Roslyn.Delegation" Version="0.0.1-1681331244" />
		<PackageReference Include="PolySharp" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
